<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 130px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
            background-color: green;
        }

        .box1 {
            height: 130px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;

            background: purple;
            position: relative;
            top: 2px;
            left: 3px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>

</html>