<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;


            background-color: #f8f9fa;
            /* Light grey background */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        pre {
            margin: 20px;
            padding: 20px;
            text-overflow: clip;
            background-color: #fff;
            /* White background */
            border: 2px solid #ccc;
            /* Grey border */
            border-radius: 10px;
            text-overflow: clip;
            overflow: scroll;
            /* Rounded corners */
        }

        pre a {
            color: #007bff;
            /* Blue link color */
            text-decoration: none;
            /* Remove underline */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        pre a:hover {
            background-color: #f0f8ff;
            /* Light blue background on hover */
        }
    </style>
</head>

<body>
    <h1>SYLLABUS</h1>
    <pre>
    UNIT 1: 
    <strong>CHAPTER 1</strong> : INTRODUCTION TO SOFTWARE ENGINEERING
    TOPICS: <a href="evaluation.html">The Evolution Of Software</a>,<a href="nature.html">changing nature of software</a> ,<a href="myths.html">Software myths</a>
    <strong>CHAPTER 2</strong>: A GENERIC VIEW OF SOFTWARE
    TOPICS: <a href="se.html">Software engineering- a layered technology</a>,<a href="process.html">a process framework</a>, <a href="cmmi.html">the capability maturity model integration (CMMI)</a>.
    <strong>CHAPTER 3</strong> : PROCESS MODELS
    TOPICS : <a href="waterfall.html">The waterfall model</a> , <a href="spiral.html">Spiral model and Agile methodology</a>
    
    </pre>

    <pre>
    UNIT 2: 
    <strong>CHAPTER 1</strong>: SOFTWARE REQUIREMENTS
    TOPICS: <a href="func.html">Functional and non-functional requirements</a> , <a href="seunit2.ch1.5.html">the software requirements document</a>
    <strong>CHAPTER 1</strong>:REQUIREMENTS ENGINEERING PROCESS
    TOPICS: <a href="seunit2.ch2.1.html">Feasibility studies</a> 
    
    
    </pre>

    <pre>
    UNIT 3: 
    <strong>CHAPTER 1</strong>: INTRODUCTION TO SOFTWARE ENGINEERING
    TOPICS: <a href="myths.html">SOFTWARE MYTHS</a>
        
    </pre>

    <pre>
    UNIT 4: 
    <strong>CHAPTER 1</strong>: INTRODUCTION TO SOFTWARE ENGINEERING
    TOPICS: <a href="myths.html">SOFTWARE MYTHS</a>
        
    </pre>

    <pre>
    UNIT 5: 
    <strong>CHAPTER 1</strong>: INTRODUCTION TO SOFTWARE ENGINEERING
    TOPICS: <a href="myths.html">SOFTWARE MYTHS</a>
        
    </pre>




</body>

</html>